# ChartGram

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/chartgram/: App.java
assets/docs/: advanced_configuration.md  advanced_setup.md  example_screens.md  user_guide.md
config/: application.json  application.json.example  configuration.json.example  localization.json  localization.json.example  logback.xml
src/main/java/chartgram/: App.java  MessageController.java
src/main/java/chartgram/api/: RestApiController.java
src/main/java/chartgram/charts/: ChartController.java  ChartRenderer.java
src/main/java/chartgram/config/: Configuration.java  ConfigurationFactory.java  JsonPropertySourceLoader.java  Language.java  Locale.java  Localization.java
src/main/java/chartgram/exceptions/: ApiCommunicationException.java  BotStartupException.java
src/main/java/chartgram/model/: Pair.java
src/main/java/chartgram/persistence/: UserRepository.java  UserService.java
src/main/java/chartgram/telegram/: ITelegramBot.java  MessageController.java  MessageType.java  NullTelegramBot.java  TelegramBot.java  TelegramController.java  TelegramUser.java
src/main/java/chartgram/webapp/: HomeController.java
src/main/java/chartgram/webclient/: HttpClient.java
src/main/resources/: import.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: chartgram.css  sb-admin-2.min.css
src/main/resources/templates/: admins.html  charts.css  charts.html  error.html  index.html  members.html
src/main/resources/templates/error/: 404.html
src/sql/: create.sql  example_data.sql  populate.sql
(+40 files in other folders)
